<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<fx:root prefHeight="663.0" prefWidth="868.0" styleClass="root" stylesheets="@HttpActionComposite.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER_LEFT" styleClass="hbox-item">
					<children>
						<Label styleClass="label-title-2" text="URL " />
						<TextField fx:id="txtReqUrl" prefHeight="23.0" prefWidth="627.0" HBox.hgrow="ALWAYS" />
						<Button fx:id="btnSend" mnemonicParsing="false" onAction="#btnSendOnAction" text="Send" />
					</children>
				</HBox>
            <VBox>
               <children>
      				<TitledPane text="Headers">
      					<content>
      						<TableView fx:id="tbhHeaders" prefHeight="132.0" prefWidth="790.0">
      							<columns>
      								<TableColumn fx:id="colHeaderKey" prefWidth="231.0" text="Key" />
      								<TableColumn fx:id="colHeaderValue" prefWidth="520.0" text="Value" />
      							</columns>
      						</TableView>
      					</content>
      				</TitledPane>
                  <TitledPane expanded="false" text="Cookie">
                     <content>
                        <TableView fx:id="tbCookie" prefHeight="132.0" prefWidth="790.0">
                           <columns>
                              <TableColumn fx:id="colHeaderKey1" prefWidth="231.0" text="Key" />
                              <TableColumn fx:id="colHeaderValue1" prefWidth="520.0" text="Value" />
                           </columns>
                        </TableView>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
			</children>
		</VBox>
	</top>
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER_LEFT" styleClass="hbox-item">
					<children>
						<Label text="Request Type" />
						<ComboBox fx:id="cboReqType" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="GET" />
									<String fx:value="POST" />
								</FXCollections>
							</items>
							<value>
								<String fx:value="POST" />
							</value>
						</ComboBox>
					</children>
				</HBox>
				<SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
					<items>
						<VBox>
							<children>
								<Label styleClass="label-title-2" text="Request Message" />
                        <CodeArea fx:id="txtRequest" VBox.vgrow="ALWAYS" />
							</children>
						</VBox>
						<VBox>
							<children>
								<Label styleClass="label-title-2" text="Response Message" />
								<HBox alignment="CENTER_LEFT" styleClass="hbox-item">
									<children>
										<Label styleClass="label-title-2" text="ReceivedType" />
      										<ComboBox fx:id="cboReceivedType" prefWidth="150.0">
      											<items>
      												<FXCollections fx:factory="observableArrayList">
      													<String fx:value="TEXT" />
      													<String fx:value="XML" />
      												</FXCollections>
      											</items>
      											<value>
      												<String fx:value="TEXT" />
      											</value>
      										</ComboBox>
									</children>
								</HBox>
                        <CodeArea fx:id="txtResponse" VBox.vgrow="ALWAYS" />
							</children>
						</VBox>
					</items>
				</SplitPane>
			</children>
		</VBox>
	</center>
   <bottom>
      <Label fx:id="lblStatus" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
</fx:root>
