## VOEditor Default Item. In TableView Column Type
voeditor.default.type.name=String
## Default extends Class type
voeditor.default.extends.class=com.samsung.sds.meerkat.core.vo.AbstractDVO
#voeditor.default.extends.class=
daowizard.default.extends.class=com.samsung.sds.sos.server.core.AbstractDAO

#proxy setting...
http.proxyHost=168.219.61.252
http.proxyPort=8080
https.proxyHost=168.219.61.252
https.proxyPort=8080

file.encoding=UTF-8
sun.jnu.encoding=UTF-8

vo.resource.filtering.name=DVO;SVO;VO;
#svn @deprecated
svn.base.keys=svn.url,svn.userId,svn.userPass
#@deprecated
svn.path.window=Subversion//window//bin//svn.exe

#proxy use Y ? N ?
use.proxy.yn=N

dml.keywords= insert,update,delete,create,drop,alter,merge

#we support dbms types
dbms.support=Oracle,Postgre,Mysql,H2,Sqlite

#oracle support
dbms.Oracle=oracle.jdbc.driver.OracleDriver
dbms.Oracle.pane=com.kyj.fx.voeditor.visual.component.sql.view.OracleSqlPane
#porstgre support
dbms.Postgre=org.postgresql.Driver
dbms.Postgre.pane=com.kyj.fx.voeditor.visual.component.sql.view.PostgreSqlPane
#mysql and maria-db support
dbms.Mysql=org.mariadb.jdbc.Driver
dbms.Mysql.pane=com.kyj.fx.voeditor.visual.component.sql.view.MysqlPane
#h2
dbms.H2=org.h2.Driver
dbms.H2.pane=com.kyj.fx.voeditor.visual.component.sql.view.H2Pane
#sqlite
dbms.Sqlite=org.sqlite.JDBC
dbms.Sqlite.pane=com.kyj.fx.voeditor.visual.component.sql.view.SqlitePane

## DynamicClassLoder used,,, when application start,  loader will search in the workspace class files,
## if you  wan't some directorys that write this.
filter.not.srch.dir.name=.metadata,.svn,build,.settings,src,.git

#운영체제 기반 파일 오픈처리
file.open.not.inprocessing.extensions=.zip,.avi

about.page.url=https://github.com/callakrsos/Gargoyle

#스키마라는 개념이 없는 데이터베이스 종류를 나열함. DAOLoaderController.java에서 사용
not.exists.schema.driver.names=org.sqlite.JDBC,

### [start]
## the result that is called database result must be matched alias column name , other SQL too.

# SCHEMA COLUMNS SQL
# RULE!        COLUMN_NAME , TYPE , NULL_YN , SIZE , PK, COMMENT



## [maria-db] [start]##
sql.ping.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/ping.sql
sql.columns.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.columns.sql
# SCHMA SQL
# RULE!        TABLE_NAME, COMMENT
sql.tables.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.tables.sql
sql.views.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/showViewScript.sql
# SQL LIMIT
sql.limit.wrapper.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.limit.sql
#[start] Property SQL
sql.table.comment.org.mariadb.jdbc.Driver=SELECT  TABLE_NAME ,  TABLE_COMMENT AS COMMENTS  FROM INFORMATION_SCHEMA.TABLES  WHERE 1=1 AND TABLE_TYPE = 'BASE TABLE'  AND TABLE_SCHEMA = :databaseName AND TABLE_NAME LIKE concat('%', :tableName ,'%') ORDER BY TABLE_NAME
sql.table.columns.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/showTableColumnsScript.sql
sql.table.create.org.mariadb.jdbc.Driver=SHOW CREATE TABLE `:databaseName`.`:tableName`
sql.table.index.org.mariadb.jdbc.Driver=SELECT a.CONSTRAINT_TYPE, a.CONSTRAINT_NAME, b.COLUMN_NAME FROM information_schema.TABLE_CONSTRAINTS a inner join information_schema.KEY_COLUMN_USAGE b on a.CONSTRAINT_NAME = b.CONSTRAINT_NAME and a.CONSTRAINT_CATALOG = b.CONSTRAINT_CATALOG and a.table_name = b.TABLE_NAME and a.TABLE_SCHEMA = b.TABLE_SCHEMA where a.constraint_schema = :databaseName  and a.table_name = :tableName
all.tables.org.mariadb.jdbc.Driver=select * from information_schema.tables
## [maria-db] [end]##



## [postgre-db] [start]##
# RULE!        COLUMN_NAME , TYPE , NULL_YN , SIZE , PK, COMMENT
sql.ping.org.postgresql.Driver=$file$META-INF/script/Postgre/ping.sql
sql.columns.org.postgresql.Driver=$file$META-INF/script/Postgre/sql.columns.sql
# RULE!        TABLE_NAME, COMMENT
sql.tables.org.postgresql.Driver=$file$META-INF/script/Postgre/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.postgresql.Driver= $file$META-INF/script/Postgre/sql.limit.sql
sql.table.comment.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableComment.sql
sql.table.columns.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableColumnsScript.sql
sql.table.create.org.postgresql.Driver=
sql.table.index.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableIndexScript.sql
all.tables.org.postgresql.Driver=select * from information_schema.tables
## [postgre-db] [end]##



## [oracle-db] [start]##
sql.ping.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/ping.sql
sql.columns.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.columns.sql
sql.tables.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.limit.sql
sql.table.comment.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableComment.sql
sql.table.columns.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableColumnsScript.sql
sql.table.create.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showCreateTableScript.sql
sql.table.index.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableIndexScript.sql
all.tables.oracle.jdbc.driver.OracleDriver=select * from all_tables
## [oracle-db] [end]##




##H2 db
sql.ping.org.h2.Driver=$file$META-INF/script/H2/ping.sql
sql.columns.org.h2.Driver=$file$META-INF/script/H2/sql.columns.sql
sql.tables.org.h2.Driver=$file$META-INF/script/H2/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.h2.Driver=$file$META-INF/script/H2/sql.limit.sql
sql.table.columns.org.h2.Driver=$file$META-INF/script/H2/showTableColumnsScript.sql
##TODO
sql.table.comment.org.h2.Driver=
sql.table.create.org.h2.Driver=
sql.table.index.org.h2.Driver=
all.tables.org.h2.Driver=select * from information_schema.tables


##SQLite db
sql.ping.org.sqlite.JDBC=$file$META-INF/script/Sqlite/ping.sql
sql.columns.org.sqlite.JDBC=
sql.tables.org.sqlite.JDBC=$file$META-INF/script/Sqlite/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.sqlite.JDBC=$file$META-INF/script/Sqlite/sql.limit.sql
sql.table.columns.org.sqlite.JDBC=
##TODO
sql.table.comment.org.sqlite.JDBC=
sql.table.create.org.sqlite.JDBC=$file$META-INF/script/Sqlite/showCreateTableScript.sql
sql.table.index.org.sqlite.JDBC=
all.tables.org.sqlite.JDBC=seLECT * FROM sqlite_master WHERE type='table';


