<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root prefHeight="736.0" prefWidth="1031.0" style="-fx-padding: 5;" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <center>
      <SplitPane dividerPositions="0.7403314917127072" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="300.0">
                     <content>
                        <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-padding: 5;" />
                     </content>
                  </ScrollPane>
                  <VBox minWidth="300.0" style="-fx-padding: 5;">
                     <children>
                        <HBox alignment="CENTER" style="-fx-padding: 5;">
                           <children>
                              <Label alignment="CENTER" text="Valuable Mapping" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="157.0" text="Name" />
                            <TableColumn prefWidth="327.0" text="Value">
                                 <columns>
                                    <TableColumn prefWidth="94.0" text="Type" />
                                    <TableColumn prefWidth="121.0" text="Value" />
                                    <TableColumn prefWidth="67.0" text="Nullable" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </center>
</fx:root>
