<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
			<children>
				<HBox spacing="5.0">
					<children>
						<Label prefWidth="100.0" text="열 :" />
						<Button defaultButton="true" mnemonicParsing="false" prefWidth="55.0" text="추가" onAction="#btnAddColumnOnAction"/>
						<Button defaultButton="true" mnemonicParsing="false" prefWidth="55.0" text="제거" onAction="#btnRemoveColumnOnAction"/>
						<Button defaultButton="true" mnemonicParsing="false" prefWidth="55.0" text="위로" onAction="#btnUpColumnOnAction"/>
						<Button defaultButton="true" mnemonicParsing="false" prefWidth="55.0" text="아래로" onAction="#btnDownColumnOnAction"/>
					</children>
					<padding>
						<Insets bottom="5.0" top="5.0" />
					</padding>
				</HBox>
				<TableView fx:id="tbColumns" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
					<columns>
						<TableColumn fx:id="colNumber" prefWidth="72.0" style="-fx-alignment: center;" text="#">
						</TableColumn>
						<TableColumn fx:id="colKeyType" prefWidth="30" text="">
						</TableColumn>

						<TableColumn fx:id="colName" prefWidth="182.0" style="-fx-alignment: center-left;" text="이름">
							<cellValueFactory>
								<PropertyValueFactory property="columnName" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="colType" prefWidth="75.0" style="-fx-alignment: center-left;" text="데이터 유형">
							<cellValueFactory>
								<PropertyValueFactory property="dataType" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="colLength" prefWidth="114.0" style="-fx-alignment: center-left;" text="길이/설정">
							<cellValueFactory>
								<PropertyValueFactory property="dataLength" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="colSign" prefWidth="76.0" style="-fx-alignment: center-left;" text="부호없음" />
						<TableColumn fx:id="colNullable" prefWidth="69.0" style="-fx-alignment: center-left;" text="NULL 허용">
							<cellValueFactory>
								<PropertyValueFactory property="isNullable" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="colZero" prefWidth="85.0" style="-fx-alignment: center-left;" text="0으로 채움" />
						<TableColumn fx:id="colDefault" prefWidth="134.0" text="기본값">
							<cellValueFactory>
								<PropertyValueFactory property="defaultValue" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="colComment" prefWidth="201.0" style="-fx-alignment: center-left;" text="코멘트">
							<cellValueFactory>
								<PropertyValueFactory property="remark" />
							</cellValueFactory>
						</TableColumn>

						<TableColumn fx:id="colReference" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="500.0" style="-fx-alignment: center-left;" text="참조">
						</TableColumn>

					</columns>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" />
					</padding>
				</TableView>
			</children>
		</VBox>
	</center>
</fx:root>
