<?xml version="1.0" encoding="UTF-8"?>

<?import com.kyj.fx.voeditor.visual.component.dock.tab.DockTab?>
<?import com.kyj.fx.voeditor.visual.component.dock.tab.DockTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="borderPaneMain" prefHeight="762.0"
	prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.kyj.fx.voeditor.visual.main.layout.SystemLayoutViewController">
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<center>
				<SplitPane dividerPositions="0.2143559488692232"
					prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<BorderPane prefHeight="639.0" prefWidth="216.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
							<center>
								<SplitPane dividerPositions="0.45368916797488223"
									orientation="VERTICAL" prefHeight="639.0" prefWidth="208.0"
									BorderPane.alignment="CENTER">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="171.0" prefWidth="213.0">
											<children>
												<TabPane layoutX="1.0" layoutY="1.0"
													tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0"
													AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
													AnchorPane.topAnchor="1.0">
													<tabs>

														<Tab fx:id="tabPackageExplorer" text="Project Explorer">
															<content>
																<TreeView fx:id="treeProjectFile" prefHeight="200.0"
																	prefWidth="200.0" />
															</content>
														</Tab>
													</tabs>
												</TabPane>
											</children>
										</AnchorPane>
										<VBox fx:id="accordionItems" prefHeight="273.0"
											prefWidth="213.0">
											<children>
												<!-- <TitledPane fx:id="tpDaoView" text="DAO"> -->
												<!-- <fx:include source="DAOLoaderView.fxml"></fx:include> -->
												<!-- </TitledPane> -->
												<!-- <TitledPane text="Import History" expanded="false"> -->
												<!-- <content> -->
												<!-- <AnchorPane style="-fx-background-color: #CFD9E7;"> -->
												<!-- <children> -->
												<!-- <VBox prefHeight="200.0" prefWidth="100.0" -->
												<!-- AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" -->
												<!-- AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" 
													/> -->
												<!-- </children> -->
												<!-- </AnchorPane> -->
												<!-- </content> -->
												<!-- </TitledPane> -->
											</children>
										</VBox>
									</items>
								</SplitPane>
							</center>
						</BorderPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
							prefWidth="100.0">
							<children>
								<DockTabPane fx:id="tabPanWorkspace" prefHeight="559.0"
									prefWidth="783.0" tabClosingPolicy="ALL_TABS"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<tabs>
										<DockTab closable="false" text="WelCome">
											<content>
												<BorderPane prefHeight="200.0" prefWidth="200.0">
													<top>
														<HBox spacing="10.0" BorderPane.alignment="CENTER">
															<children>
																<Label prefHeight="22.0" prefWidth="62.0" text="URL" />
																<TextField fx:id="txtUrl" prefHeight="23.0"
																	prefWidth="579.0" HBox.hgrow="ALWAYS">
																	<HBox.margin>
																		<Insets />
																	</HBox.margin>
																</TextField>
																<Button fx:id="btnUrlSearch" mnemonicParsing="false"
																	prefHeight="12.0" prefWidth="71.0" text="Search"
																	HBox.hgrow="NEVER">
																	<HBox.margin>
																		<Insets />
																	</HBox.margin>
																</Button>
															</children>
															<padding>
																<Insets left="5.0" />
															</padding>
														</HBox>
													</top>
													<center>
														<WebView fx:id="webvWelcome" prefHeight="200.0"
															prefWidth="200.0" BorderPane.alignment="CENTER">
															<BorderPane.margin>
																<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
															</BorderPane.margin>
														</WebView>
													</center>


												</BorderPane>
											</content>
										</DockTab>
									</tabs>

								</DockTabPane>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</center>
		</BorderPane>
	</center>
	<top>
		<BorderPane BorderPane.alignment="CENTER">
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#menuOpenOnAction"
									text="Open" />
								<MenuItem mnemonicParsing="false"
									onAction="#menuSwitchWorkspaceOnAction" text="Switch Workspace" />
								<MenuItem mnemonicParsing="false" onAction="#menuShowInstalledLocation"
									text="Show Installed Location" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuPrint" mnemonicParsing="false"
									onAction="#menuPrintOnAction" text="Print">
									<accelerator>
										<KeyCodeCombination alt="UP" code="P"
											control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuExit" mnemonicParsing="false"
									onAction="#menuExitOnAction" text="Close" />
							</items>
						</Menu>
						<Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Window">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#lblVoEditorOnAction"
									text="VoEditor">
									<accelerator>
										<KeyCodeCombination alt="UP" code="V"
											control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<MenuItem mnemonicParsing="false" onAction="#lblDaoWizardOnAction"
									text="DaoWizard">
									<accelerator>
										<KeyCodeCombination alt="UP" code="O"
											control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<Menu mnemonicParsing="false" text="Database">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblDatabaseOnAction"
											text="Database">
											<accelerator>
												<KeyCodeCombination alt="UP" code="D"
													control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
											</accelerator>
										</MenuItem>

										<MenuItem mnemonicParsing="false" onAction="#lblDBConsoleOnAction"
											text="DB Console" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="SpreadSheet">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblSpreadSheetOnAction"
											text="SpreadSheet">
											<accelerator>
												<KeyCodeCombination alt="UP" code="S"
													control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
											</accelerator>
										</MenuItem>
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Configuration">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblConfigonOnAction"
											text="Configuration">
											<accelerator>
												<KeyCodeCombination alt="UP" code="C"
													control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
											</accelerator>
										</MenuItem>
									</items>
								</Menu>

								<Menu mnemonicParsing="false" text="SVN">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblSVNOnAction"
											text="SVN">
										</MenuItem>
									</items>
								</Menu>

								<Menu mnemonicParsing="false" text="Capture[Experiment]">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblCaptureOnAction"
											text="Capture[Experiment]">
										</MenuItem>
									</items>
								</Menu>

								<Menu mnemonicParsing="false" text="PMD">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblPmdDesignerOnAction"
											text="PMD Designer">
										</MenuItem>
									</items>
								</Menu>

								<Menu mnemonicParsing="false" text="News">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#lblGoogleTrendOnAction"
											text="Google Trend">
										</MenuItem>

										<MenuItem mnemonicParsing="false" onAction="#lblNaverRschOnAction"
											text="Naver 실시간 검색어">
										</MenuItem>

									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Media">
									<items>
										<MenuItem mnemonicParsing="false"
											onAction="#lblUtubeDownloaderOnAction" text="Utube Downloader">
										</MenuItem>
									</items>
								</Menu>
								<MenuItem fx:id="miLogView" mnemonicParsing="false"
									onAction="#miLogViewOnAction" text="Log Viewer" />

								<MenuItem fx:id="miJavaTaskMgr" mnemonicParsing="false"
									onAction="#miJavaTaskMgrOnAction" text="Java Task Mgr. Viewer" />
								<MenuItem fx:id="miProxyServer" mnemonicParsing="false"
									onAction="#miProxyServerOnAction" text="Proxy Server" />

								<Menu mnemonicParsing="false" text="Text">
									<items>
										<MenuItem fx:id="miSimpleTextView" mnemonicParsing="false"
											onAction="#miSimpleTextViewOnAction" text="Simple Text Viwer" />
									</items>
								</Menu>

							</items>
						</Menu>


						<Menu fx:id="menuPlugins" mnemonicParsing="false" text="Plugins" />
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem fx:id="miAbout" mnemonicParsing="false"
									onAction="#miAboutOnAction" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<center>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<HBox spacing="20.0" styleClass="hbox-gargoyle">
							<children>
								<Label fx:id="lblVoEditor" onMouseClicked="#lblVoEditorOnMouseClick"
									text="VoEditor">
									<font>
										<Font size="18.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<Label fx:id="lblDaoWizard" onMouseClicked="#lblDaoWizardOnMouseClick"
									text="DaoWizard">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lblConfig" onMouseClicked="#lblConfigonMouseClick"
									text="Configuration">
									<font>
										<Font size="18.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<Label fx:id="lblDatabase" onMouseClicked="#lblDatabaseMouseClick"
									text="Database">
									<font>
										<Font size="18.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<Label fx:id="lblSpreadSheet" onMouseClicked="#lblSpreadSheetOnMouseClick"
									text="SpreadSheet">
									<font>
										<Font size="18.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<Label onMouseClicked="#lblDBConsoleOnMouseClick" text="DB Console">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label onMouseClicked="#lblSystemConsoleOnMouseClick"
									text="System Console">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
							<padding>
								<Insets bottom="5.0" left="15.0" top="5.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</top>
	<bottom>
		<HBox styleClass="hbox-gargoyle" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="lblClassLocation" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
