<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="271.0" prefWidth="337.0" stylesheets="@CommboBoxExam.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<ComboBox>
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="NT" />
					<String fx:value="Bezig" />
					<String fx:value="Positief" />
					<String fx:value="Negatief" />
				</FXCollections>
			</items>
			<value>
				<String fx:value="NVT" />
			</value>
		</ComboBox>
	</center>
	<bottom>
		<TableView fx:id="tbSample" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="colCommbo" editable="true" prefWidth="75.0" text="C1" />
				<TableColumn prefWidth="75.0" text="C2" />
			</columns>
		</TableView>
	</bottom>
</BorderPane>
