<?xml version="1.0" encoding="UTF-8"?>

<?import com.kyj.fx.voeditor.visual.component.chart.AttachedTextValuePieChart?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.MapValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="669.0" prefWidth="570.0"
	tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab closable="false" text="General">
			<content>
				<AnchorPane>
					<children>
						<BorderPane AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<center>
								<SplitPane dividerPositions="0.657331136738056"
									orientation="VERTICAL">
									<items>
										<TableView fx:id="tbFileProperties">
											<columns>
												<TableColumn fx:id="tcKey" minWidth="171.0"
													prefWidth="171.0" text="key">
													<cellValueFactory>
														<MapValueFactory key="key" />
													</cellValueFactory>
												</TableColumn>
												<TableColumn fx:id="tcValue" maxWidth="1.7976931348623157E308"
													minWidth="-1.0" prefWidth="-1.0" text="Value">
													<cellValueFactory>
														<MapValueFactory key="value" />
													</cellValueFactory>
												</TableColumn>
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
										<AttachedTextValuePieChart fx:id="picChart"
											prefHeight="99.0" prefWidth="500.0" title="Space" />
									</items>
								</SplitPane>
							</center>
						</BorderPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</fx:root>
