<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <JFXToggleButton fx:id="tgbUseDefault" selected="true" text="Use Default Button Skin" />
         </children>
      </HBox>
   </top>
   <bottom>
      <BorderPane minWidth="300.0" prefHeight="164.0" prefWidth="678.0" BorderPane.alignment="CENTER">
         <center>
            <VBox style="-fx-border-color: gray; -fx-border-radius: 15px;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button in Hbox" />
                        <Button mnemonicParsing="false" text="Button in Hbox" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Long Text Button 123456789" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Preview" />
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <items>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="191.0" text="Style Name" />
                        <TableColumn prefWidth="203.0" text="Preview" />
                    </columns>
                  </TableView>
                  <TextArea promptText="Style css" />
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</BorderPane>
