<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="657.0" prefWidth="666.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Basic">
               <content>
            		<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0">
            			<center>
            				<GridPane prefHeight="333.0" prefWidth="682.0">
            					<columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            						<ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="100.0" prefWidth="207.0" />
            						<ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="20.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            						<ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="200.0" prefWidth="325.0" />
            						<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            					</columnConstraints>
            					<rowConstraints>
            						<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            						<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            						<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            						<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            						<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            					</rowConstraints>
            					<children>
            						<MenuBar fx:id="mbSample" mouseTransparent="true" GridPane.columnIndex="1" GridPane.columnSpan="2">
            							<menus>
            								<Menu mnemonicParsing="false" text="File">
            									<items>
            										<MenuItem mnemonicParsing="false" text="Close" />
            									</items>
            								</Menu>
            								<Menu mnemonicParsing="false" text="Edit">
            									<items>
            										<MenuItem mnemonicParsing="false" text="Delete" />
            									</items>
            								</Menu>
            								<Menu mnemonicParsing="false" text="Help">
            									<items>
            										<MenuItem mnemonicParsing="false" text="About" />
            									</items>
            								</Menu>
            							</menus>
            						</MenuBar>
            						<HBox fx:id="hboxSample" alignment="CENTER_LEFT" fillHeight="false" prefHeight="24.0" prefWidth="230.0" spacing="5.0" styleClass="hbox-gargoyle" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
            							<children>
            								<Label text="VOEditor" />
            								<Label text="DaoWizard" />
            								<Label text="Configuration" />
            							</children>
            							<padding>
            								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            							</padding>
            						</HBox>
            						<HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="4">
            							<children>
            								<Label text="Menu-bar background color" />
            							</children>
            						</HBox>
            						<HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="3">
            							<children>
            								<Label text="Tab BackGround Color" />
            							</children>
            						</HBox>
            						<HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            							<children>
            								<Label text="Sub Menu background Color" />
            							</children>
            						</HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5">
                                 <children>
                                    <ColorPicker fx:id="colorMbSample" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <children>
                                    <ColorPicker fx:id="colorHboxSample" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <children>
                                    <ColorPicker fx:id="colorTabSample1Selected" />
                                 </children>
                              </HBox>
                              <TabPane fx:id="tabpaneSample" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                <tabs>
                                  <Tab fx:id="tab1SelectedSample" text="Sample1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Sample2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Tab Selected Text Color" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <children>
                                    <ColorPicker fx:id="colorSelectedTabText" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="Tab UnSelected Text Color" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <children>
                                    <ColorPicker fx:id="colorUnSelectedTabText" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Menu-bar Label color" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <ColorPicker fx:id="colorMbLabelSample" />
                                 </children>
                              </HBox>
            					</children>
            				</GridPane>
            			</center>
            		</BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabButton" text="Button">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <JFXToggleButton fx:id="tgbUseBtnDefault" selected="true" text="Use Default Button Skin" />
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <BorderPane fx:id="borPreview" BorderPane.alignment="CENTER">
                           <center>
                              <VBox spacing="5.0" style="-fx-border-color: gray; -fx-border-radius: 15px;">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button in Hbox" />
                                          <Button mnemonicParsing="false" text="Button in Hbox" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" text="Long Text Button 123456789" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </center>
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Preview" />
                                 </children>
                              </HBox>
                           </top>
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </bottom>
                     <center>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <center>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
                                 <items>
                                    <TableView fx:id="tbBtnSkins" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="colSkinName" prefWidth="473.0" text="Style Name" />
                                      </columns>
                                    </TableView>
                                    <TextArea fx:id="txtStyle" editable="false" promptText="Style css" />
                                 </items>
                              </SplitPane>
                           </center>
                        </BorderPane>
                     </center>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </BorderPane>
               </content></Tab>
         </tabs>
      </TabPane>
	</center>
	<top>
		<HBox alignment="CENTER" styleClass="hbox-gargoyle" BorderPane.alignment="CENTER">
			<children>
				<Label text="Skin Base Template">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets bottom="15.0" top="10.0" />
			</BorderPane.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
		</HBox>
	</top>
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnApply" mnemonicParsing="false" onAction="#btnApplyOnAction" prefWidth="80.0" text="Apply" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefWidth="80.0" text="Reset" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="120.0" text="Savs as" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</fx:root>
