<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="733.0" prefWidth="932.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox fx:id="hboxButtons" alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btnClose" mnemonicParsing="false" prefHeight="0.0" prefWidth="123.0" text="Close" />
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
	</bottom>
   <center>
<!--       <TextArea fx:id="txtVoEditor" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" /> -->
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="miSaveAs" mnemonicParsing="false" onAction="#miSaveAsOnAction" text="Save As" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Open Width">
                    <items>
                        <Menu fx:id="menuNamo" mnemonicParsing="false" text="Mime > ">
                           <items>
                            <MenuItem fx:id="miOpenNamoMsWord" mnemonicParsing="false" onAction="#miOpenNamoMsWordOnAction" text="MsWord" />
                              <MenuItem fx:id="miOpenNamoWebView" mnemonicParsing="false" onAction="#miOpenNamoWebViewOnAction" text="WebView" />
                           </items>
                        </Menu>
                        <Menu fx:id="menuHtml" mnemonicParsing="false" text="Html > ">
                           <items>
                            <MenuItem fx:id="miOpenHtmlWord" mnemonicParsing="false" onAction="#miOpenHtmlWordOnAction" text="MsWord" />
                            <MenuItem fx:id="miOpenHtmlWevView" mnemonicParsing="false" onAction="#miOpenHtmlWevViewOnAction" text="WebView" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</fx:root>
