<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.fxmisc.richtext.CodeArea?>

<fx:root prefHeight="726.0" prefWidth="877.0" styleClass="borderpane-root" stylesheets="@VelocityBinderView.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL">
			<items>
				<CodeArea fx:id="txtContext">
				</CodeArea>
				<TabPane fx:id="tabpane" side="BOTTOM">

				</TabPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<HBox styleClass="hobx-button" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#btnExecuteOnAction" text="Execute" />
			</children>
		</HBox>
	</bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Window">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showItemOnAction" text="Items" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</fx:root>
