mail.from.address=input sender email address
mail.from.password=input sender email password
mail.title="\uB85C\uB610\uBC88\uD638\uC785\uB2C8\uB2E4."
mail.naver.host=smtp.naver.com
mail.naver.port=465
mail.naver.protocol=smtps
mail.template=emailtemplate.vm
mail.default.encoding=UTF-8
mail.useYn=Y