mail.from.address=callakrsos@naver.com
mail.from.password=
mail.title="\uB85C\uB610\uBC88\uD638\uC785\uB2C8\uB2E4."
mail.naver.host=smtp.naver.com
mail.naver.port=587
mail.naver.protocol=smtp
mail.template=
mail.default.encoding=UTF-8
mail.useYn=Y
mail.use.ssl=true
mail.smtps.ssl.checkserveridentity=true
mail.debug=true
mail.smtp.auth=true