chart.showing.item.count=60
monitor.thread.pool.count=12
monitor.thread.group.name=Batch-scheduler-Runner


monitor.argument=batch.job.monitor
monitor.hit.argument=-Dexec.owner=batch.job.monitor

monitor.ui.exit.close.all.thread.yn=Y
#log location ::: scheduler exec result logger files
scheduler.exec.result.logger.dir=log/exec_result_Logger

##css fileName
app.css.file.name=simple-black.css


##syscode default value...
syscode=OP_SYS_01
##default value is .... test sys code name.
syscode.name="\uC2DC\uC2A4\uCF54\uB4DC\uD14C\uC2A4\uD2B8"