<html>
<head>
<title>
BTrace
</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55468921-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<h3>BTrace</h3>

<a href="https://btrace.dev.java.net">BTrace</a> is a safe, dynamic tracing system for the Java platform. 

<h3>Docs</h3>
<a href="docs/index.html">docs</a>.


<h3>Sources</h3>

<a href="src">src</a>

<h3>Build</h3>

TO build BTrace, you can either use <b><a href="http://www.netbeans.org">NetBeans IDE</a></b> or
<b><a href="http://ant.apache.org">ant</a></b> tool with build.xml in the "make" directory.

<h3>Samples</h3>

<a href="samples">samples</a>

</body>
</html>



