#User Conf...
#Mon Jul 11 15:07:27 KST 2016
database.info.5={"color"\:null,"jdbc.id"\:"sa","seqNum"\:"database.info.5","alias"\:"h2","dbms"\:"H2","jdbc.url"\:"jdbc\:h2\:~\\/.jubula\\/database\\/embedded;MVCC\=TRUE;AUTO_SERVER\=TRUE;DB_CLOSE_ON_EXIT\=FALSE","jdbc.pass"\:""}
database.info.4={"color"\:null,"jdbc.id"\:"root","seqNum"\:"database.info.4","alias"\:"rasberry","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/192.168.0.9\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info.3={"color"\:null,"jdbc.id"\:"root","seqNum"\:"database.info.3","alias"\:"nrch","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info=
database.info.2={"color"\:null,"jdbc.id"\:"callakrsos","seqNum"\:"database.info.2","alias"\:"nrch","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info.1={"color"\:null,"jdbc.id"\:"callakrsos","seqNum"\:"database.info.1","alias"\:"account","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/account","jdbc.pass"\:"EzWCwQQN1K0\="}
start.url=http\://www.google.com
jdbc.url=jdbc\:h2\:~/.jubula/database/embedded;MVCC\=TRUE;AUTO_SERVER\=TRUE;DB_CLOSE_ON_EXIT\=FALSE
jdbc.pass=
jdbc.driver=org.h2.Driver
}=
database.column.order=[colPopup, colColor, colDbms, colUrl, colAlias, colUserName, colUserPassword, null]
"user.pass"=""
skip.big.data.column=true
"url"="https\://dev.naver.com/svn/javafxvoeditor",
base.dir=C\:\\Users\\KYJ\\eclipse\\jee-neon\\workspace
user.select.location.path=C\:\\Users\\KYJ\\javafx_workspace\\batch-module\\src\\main\\java\\com\\samsung\\sds\\sos\\batch\\modules\\test\\ex5
jdbc.id=sa
svn.repositores=[{"svn.url"\:"http\://sample.net","svn.userPass"\:"userPass","svn.userId"\:"userId"},{"svn.url"\:"http\://sample.ssdsds.net","svn.userPass"\:"userPass","svn.userId"\:"userId"}]
apply.max.row.count=true
