#User Conf...
#Tue Sep 06 20:53:47 KST 2016
database.info.5={"color"\:null,"jdbc.id"\:"sa","seqNum"\:"database.info.5","alias"\:"h2","dbms"\:"H2","jdbc.url"\:"jdbc\:h2\:~\\/.jubula\\/database\\/embedded;MVCC\=TRUE;AUTO_SERVER\=TRUE;DB_CLOSE_ON_EXIT\=FALSE","jdbc.pass"\:""}
database.info.4={"color"\:null,"jdbc.id"\:"root","seqNum"\:"database.info.4","alias"\:"rasberry","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/192.168.0.9\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info.3={"color"\:null,"jdbc.id"\:"root","seqNum"\:"database.info.3","alias"\:"nrch","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info=
database.info.2={"color"\:null,"jdbc.id"\:"callakrsos","seqNum"\:"database.info.2","alias"\:"nrch","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/nrch","jdbc.pass"\:"EzWCwQQN1K0\="}
database.info.1={"color"\:null,"jdbc.id"\:"callakrsos","seqNum"\:"database.info.1","alias"\:"account","dbms"\:"Mysql","jdbc.url"\:"jdbc\:mariadb\:\\/\\/localhost\:3306\\/account","jdbc.pass"\:"EzWCwQQN1K0\="}
start.url=http\://www.google.com
jdbc.url=jdbc\:postgresql\://localhost\:5432/shadow
jdbc.pass=arsgcOSIitI\=
jdbc.driver=org.postgresql.Driver
}=
database.column.order=[colPopup, colColor, colDbms, colUrl, colAlias, colUserName, colUserPassword, null]
"user.pass"=""
skip.big.data.column=true
"url"="https\://dev.naver.com/svn/javafxvoeditor",
base.dir=E\:\\gargoyle
user.select.location.path=C\:\\Users\\KYJ\\javafx_workspace\\batch-module\\src\\main\\java\\com\\samsung\\sds\\sos\\batch\\modules\\test\\ex5
jdbc.id=shadow_admin
svn.repositores=[{"svn.url"\:"http\:\\/\\/svn.polarion.org\\/repos\\/community\\/Subversive\\/trunk\\/org.polarion.eclipse.team.svn.connector.svnkit18\\/"},{"svn.userPass"\:"e1BT5VEEsl1iChP5zDLI1Q\=\=","svn.url"\:"svn\:\\/\\/localhost\\/svn","svn.userId"\:"kyjun.kim"},{"svn.userPass"\:"EzWCwQQN1K0\=","svn.url"\:"https\:\\/\\/dev.naver.com\\/svn\\/javafxvoeditor","svn.userId"\:"callakrsos"}]
scenebuilder.location=
apply.max.row.count=true
database.info.9={"color"\:null,"jdbc.id"\:"shadow_admin","seqNum"\:"database.info.9","alias"\:"SHADOW","dbms"\:"Postgre","jdbc.url"\:"jdbc\:postgresql\:\\/\\/localhost\:5432\\/shadow","jdbc.pass"\:"arsgcOSIitI\="}
database.info.8={"color"\:null,"jdbc.id"\:null,"seqNum"\:"database.info.8","alias"\:null,"dbms"\:"Sqlite","jdbc.url"\:"jdbc\:sqlite\:C\:\\\\Users\\\\KYJ\\\\testdb.db","jdbc.pass"\:null}
database.info.7={"color"\:null,"jdbc.id"\:null,"seqNum"\:"database.info.7","alias"\:null,"dbms"\:"Sqlite","jdbc.url"\:"jdbc\:sqlite\:C\:\\\\Users\\\\KYJ\\\\eclipse-jee-neon\\\\workspace\\\\system.voc\\\\.svn\\\\wc.db","jdbc.pass"\:null}
database.info.6={"color"\:null,"jdbc.id"\:null,"seqNum"\:"database.info.6","alias"\:null,"dbms"\:"Sqlite","jdbc.url"\:"jdbc\:sqlite\:C\:\\\\Users\\\\KYJ\\\\eclipse-jee-neon\\\\workspace\\\\AnimationRecorder\\\\.svn\\\\wc.db","jdbc.pass"\:null}
