<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="752.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kyj.fx.voeditor.visual.component.capture.ErdScreenController">

	<center>
      <ScrollPane fx:id="spPic" fitToHeight="true" fitToWidth="true">
         <content>
            <AnchorPane fx:id="anchorBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="308.0" style="-fx-background-color: gray;" />
         </content>
      </ScrollPane>
	</center>
	<bottom>
		<HBox BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="lblStatus" text="scale :    x :   y : " />
			</children>
		</HBox>
	</bottom>
	<top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sava" />
                        <MenuItem mnemonicParsing="false" text="Sava As" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Database">
                  <items>
                    <MenuItem fx:id="miImportDatabase" mnemonicParsing="false" text="Import" />
                        <MenuItem fx:id="miExportDatabase" mnemonicParsing="false" text="Export" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
				<FlowPane fx:id="flowItems" alignment="CENTER" prefWrapLength="0.0">
				</FlowPane>
         </children>
      </VBox>
	</top>

</BorderPane>
