<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kyj</groupId>
	<artifactId>pmd.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.20</slf4j.version>
		<pmd.version>5.5.1</pmd.version>
		<junit.version>4.11</junit.version>
		<ant.version>1.9.6</ant.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>antlr4-runtime</groupId> -->
		<!-- <artifactId>antlr4-runtime</artifactId> -->
		<!-- <version>4.5.2-1</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/antlr4-runtime-4.5.2-1r</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ant</groupId> -->
<!-- 			<artifactId>ant-testutil</artifactId> -->
<!-- 			<version>${ant.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>



</project>
