<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import com.kyj.fx.voeditor.visual.component.macro.*?>

<fx:root prefHeight="880.0" prefWidth="1306.0" type="BorderPane"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane dividerPositions="0.26993865030674846"
			BorderPane.alignment="CENTER">
			<items>
				<MacroFavorTreeView fx:id="tvFavorite"
					prefHeight="878.0" prefWidth="328.0" />
				<BorderPane fx:id="borContent" prefHeight="200.0"
					prefWidth="200.0">

				</BorderPane>
			</items>
		</SplitPane>
	</center>
</fx:root>
