<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<LineChart fx:id="chartTimeLine" BorderPane.alignment="CENTER">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</LineChart>
	</center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Java-Process Status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
</fx:root>
