#refer typeMapping.properties

###Convert to StringProperty
#varchar=StringProperty
#varchar2=StringProperty
#text=StringProperty
#longtext=StringProperty
#longblob=StringProperty
#enum=StringProperty
#character\ varying=StringProperty
#bytea=StringProperty

###Convert to String
varchar=String
varchar2=String
text=String
TEXT=String
longtext=String
longblob=String
enum=String
character\ varying=String
bytea=String
VARCHAR=String
VARCHAR2=String
char=String
character=String
CHARACTER=String
CHAR=String
####Convert to Date
date=Date
DATE=Date
datetime=Date
DATETIME=Date
timestamp=Date
timestamp\ without\ time\ zone=Date
####Convert to BigDecimal
decimal=BigDecimal
int4=BigDecimal
int8=BigDecimal
bigint=BigDecimal
int=BigDecimal
numeric=BigDecimal
integer=BigDecimal
INTEGER\ UNSIGNED=BigDecimal
INTEGER=BigDecimal
NUMBER=BigDecimal
Double=BigDecimal
BIGINT=BigDecimal
double\ precision=BigDecimal
DOUBLE\ PRECISION=BigDecimal
####Convert to Boolean
BOOLEAN=Boolean
boolean=Boolean

