<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<LineChart fx:id="chart" BorderPane.alignment="CENTER" animated="false">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</LineChart>
	</center>
	<bottom>
		<Slider fx:id="slider" blockIncrement="5.0" majorTickUnit="5.0"
			max="30.0" minorTickCount="1" showTickLabels="true" showTickMarks="true"
			snapToTicks="true" BorderPane.alignment="CENTER" />
	</bottom>
</fx:root>
